BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/22/2025  19:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0061H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:0003H         PUBLIC        main
  C:0065H         PUBLIC        _Delay
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2025  19:17:35  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         18
  C:0017H         LINE#         19
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:003AH         LINE#         27
  C:003AH         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:003DH         LINE#         32
  C:0040H         LINE#         33
  C:0043H         LINE#         34
  C:0046H         LINE#         36
  C:004AH         LINE#         37
  C:004DH         LINE#         38
  C:004FH         LINE#         40
  C:005FH         LINE#         41
  C:005FH         LINE#         42
  -------         ENDPROC       MAIN
  C:0061H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0061H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0065H         LINE#         46
  C:0065H         LINE#         47
  C:0065H         LINE#         49
  C:006FH         LINE#         50
  C:006FH         LINE#         51
  C:0070H         LINE#         52
  C:0072H         LINE#         53
  C:0074H         LINE#         55
  C:0074H         LINE#         56
  C:0076H         LINE#         57
  C:0078H         LINE#         58
  C:007AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2025  19:17:35  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
